{
  "name": "androidcrm",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "react": "16.6.3",
    "react-native": "^0.58.0",
    "react-native-datepicker": "^1.7.2",
    "react-native-keyboard-aware-scroll-view": "^0.8.0",
    "react-native-marquee": "^0.3.2",
    "react-native-modal": "^9.0.0",
    "react-native-modal-datetime-picker": "^7.4.0",
    "react-native-popup-dialog": "^0.17.0",
    "react-native-searchable-dropdown": "^1.0.6",
    "react-native-sectioned-multi-select": "^0.6.5",
    "react-native-select-multiple": "^1.2.0",
    "react-native-vector-icons": "^6.2.0",
    "react-navigation": "^2.18.3",
    "react-redux": "^6.0.0",
    "recyclerlistview": "^1.3.4",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.51.1",
    "react-test-renderer": "16.6.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
